BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2025  21:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GP
>> IO.obj, .\Objects\STC8G_H_I2C.obj, .\Objects\STC8G_H_I2C_Isr.obj, .\Objects\STC8G_H_NVIC.obj, .\Objects\STC8G_H_Timer
>> .obj, .\Objects\STC8G_H_Timer_Isr.obj TO .\Objects\KT0937_STC8 PRINT (.\Listings\KT0937_STC8.m51) RAMSIZE (256) DISAB
>> LEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_I2C.obj (STC8G_H_I2C)
  .\Objects\STC8G_H_I2C_Isr.obj (STC8G_H_I2C_ISR)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_Timer.obj (STC8G_H_TIMER)
  .\Objects\STC8G_H_Timer_Isr.obj (STC8G_H_TIMER_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\KT0937_STC8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?STC8G_H_I2C_ISR
            DATA    0019H     0002H     UNIT         ?DT?_OLED_SHOWPX?STC8G_H_I2C
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?STC8G_H_I2C_ISR
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?STC8G_H_I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?GET_MSBUSY_STATUS?STC8G_H_I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     INBLOCK      ?PR?_SENDCMDDATA?STC8G_H_I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003EH     INBLOCK      ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    005CH     0007H     INBLOCK      ?PR?_READREGISTER?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0031H     INBLOCK      ?PR?_GETFREQUENCY?MAIN
            CODE    0097H     0003H     INBLOCK      ?PR?TIMER0_ISR_HANDLER?STC8G_H_TIMER_ISR
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     INBLOCK      ?PR?_GETFMSNR?MAIN
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     001DH     INBLOCK      ?PR?_I2C_READBYTE?STC8G_H_I2C
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0818H     UNIT         ?CO?STC8G_H_I2C
            CODE    08DEH     0254H     INBLOCK      ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0B32H     0248H     INBLOCK      ?PR?_TIMER_INILIZE?STC8G_H_TIMER
            CODE    0D7AH     0220H     UNIT         ?C?LIB_CODE
            CODE    0F9AH     0065H     INBLOCK      ?PR?SETAM?MAIN
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     014FH     INBLOCK      ?PR?UPDATESCREEN?MAIN
            CODE    114FH     00AAH     INBLOCK      ?PR?_OLED_SHOWNUM?STC8G_H_I2C
            CODE    11F9H     00A3H     INBLOCK      ?PR?I2C_ISR_HANDLER?STC8G_H_I2C_ISR
            CODE    129CH     008DH     INBLOCK      ?PR?_OLED_SHOWCHAR?STC8G_H_I2C
            CODE    1329H     008CH     UNIT         ?C_C51STARTUP
            CODE    13B5H     008CH     INBLOCK      ?PR?MAIN?MAIN
            CODE    1441H     0082H     INBLOCK      ?PR?OLED_INIT?STC8G_H_I2C
            CODE    14C3H     007CH     INBLOCK      ?PR?_I2C_INIT?STC8G_H_I2C
            CODE    153FH     0073H     INBLOCK      ?PR?SETSW?MAIN
            CODE    15B2H     006CH     INBLOCK      ?PR?SETFM?MAIN
            CODE    161EH     0059H     INBLOCK      ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    1677H     004FH     INBLOCK      ?PR?_OLED_SHOWSTRING?STC8G_H_I2C
            CODE    16C6H     0046H     INBLOCK      ?PR?_OLED_SHOWSIGNAL?STC8G_H_I2C
            CODE    170CH     0026H     INBLOCK      ?PR?I2C_CONFIG?MAIN
            CODE    1732H     0021H     INBLOCK      ?PR?TIMER_CONFIG?MAIN
            CODE    1753H     001EH     INBLOCK      ?PR?_GETFMRSSI?MAIN
            CODE    1771H     001EH     INBLOCK      ?PR?_GETMWRSSI?MAIN
            CODE    178FH     001EH     INBLOCK      ?PR?OLED_CLEAR?STC8G_H_I2C
            CODE    17ADH     001DH     INBLOCK      ?PR?_OLED_WRITE_CMD?STC8G_H_I2C
            CODE    17CAH     001DH     INBLOCK      ?PR?_OLED_WRITE_DATA?STC8G_H_I2C
            CODE    17E7H     001CH     UNIT         ?CO?MAIN
            CODE    1803H     001CH     INBLOCK      ?PR?_OLED_SET_POINTS?STC8G_H_I2C
            CODE    181FH     0019H     INBLOCK      ?PR?GPIO_CONFIG?MAIN
            CODE    1838H     0019H     INBLOCK      ?PR?RECVACK?STC8G_H_I2C
            CODE    1851H     0018H     INBLOCK      ?PR?_OLED_POW?STC8G_H_I2C
            CODE    1869H     0017H     INBLOCK      ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    1880H     0017H     INBLOCK      ?PR?_OLED_SHOWPX?STC8G_H_I2C
            CODE    1897H     0016H     INBLOCK      ?PR?_SENDDATA?STC8G_H_I2C
            CODE    18ADH     0015H     INBLOCK      ?PR?CHECKSTEREO?MAIN
            CODE    18C2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    18D7H     0013H     INBLOCK      ?PR?_WRITEREGISTER?MAIN
            CODE    18EAH     0010H     INBLOCK      ?PR?_I2C_WRITEBYTE?STC8G_H_I2C
            CODE    18FAH     000FH     INBLOCK      ?PR?RECVDATA?STC8G_H_I2C
            CODE    1909H     000FH     INBLOCK      ?PR?SENDNAK?STC8G_H_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 3


            CODE    1918H     000EH     INBLOCK      ?PR?SENDACK?STC8G_H_I2C
            CODE    1926H     000CH     INBLOCK      ?PR?WAIT?STC8G_H_I2C
            CODE    1932H     0009H     INBLOCK      ?PR?START?STC8G_H_I2C
            CODE    193BH     0009H     INBLOCK      ?PR?STOP?STC8G_H_I2C
            CODE    1944H     0005H     INBLOCK      ?PR?_GETMWSNR?MAIN
            CODE    1949H     0005H     UNIT         ?C_INITSEG
            CODE    194EH     0003H     INBLOCK      ?PR?TIMER1_ISR_HANDLER?STC8G_H_TIMER_ISR
            CODE    1951H     0003H     INBLOCK      ?PR?TIMER2_ISR_HANDLER?STC8G_H_TIMER_ISR
            CODE    1954H     0003H     INBLOCK      ?PR?TIMER3_ISR_HANDLER?STC8G_H_TIMER_ISR
            CODE    1957H     0003H     INBLOCK      ?PR?TIMER4_ISR_HANDLER?STC8G_H_TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\KT0937_STC8 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?OLED_CLEAR?STC8G_H_I2C
  +--> ?PR?OLED_INIT?STC8G_H_I2C
  +--> ?PR?_GETFREQUENCY?MAIN
  +--> ?PR?SETFM?MAIN
  +--> ?PR?UPDATESCREEN?MAIN
  +--> ?PR?SETSW?MAIN

?PR?TIMER_CONFIG?MAIN                            0008H    0006H
  +--> ?PR?_TIMER_INILIZE?STC8G_H_TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC

?PR?I2C_CONFIG?MAIN                              0008H    0006H
  +--> ?PR?_I2C_INIT?STC8G_H_I2C
  +--> ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC

?PR?OLED_CLEAR?STC8G_H_I2C                       -----    -----
  +--> ?PR?_OLED_WRITE_CMD?STC8G_H_I2C
  +--> ?PR?_OLED_WRITE_DATA?STC8G_H_I2C

?PR?_OLED_WRITE_CMD?STC8G_H_I2C                  -----    -----
  +--> ?PR?START?STC8G_H_I2C
  +--> ?PR?_SENDDATA?STC8G_H_I2C
  +--> ?PR?RECVACK?STC8G_H_I2C
  +--> ?PR?STOP?STC8G_H_I2C

?PR?START?STC8G_H_I2C                            -----    -----
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?_SENDDATA?STC8G_H_I2C                        -----    -----
  +--> ?PR?RECVACK?STC8G_H_I2C
  +--> ?PR?WAIT?STC8G_H_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 4



?PR?RECVACK?STC8G_H_I2C                          -----    -----
  +--> ?PR?START?STC8G_H_I2C
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?STOP?STC8G_H_I2C                             -----    -----
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?_OLED_WRITE_DATA?STC8G_H_I2C                 -----    -----
  +--> ?PR?START?STC8G_H_I2C
  +--> ?PR?_SENDDATA?STC8G_H_I2C
  +--> ?PR?RECVACK?STC8G_H_I2C
  +--> ?PR?STOP?STC8G_H_I2C

?PR?OLED_INIT?STC8G_H_I2C                        -----    -----
  +--> ?PR?_OLED_WRITE_CMD?STC8G_H_I2C

?PR?_GETFREQUENCY?MAIN                           0009H    0005H
  +--> ?PR?_READREGISTER?MAIN

?PR?_READREGISTER?MAIN                           -----    -----
  +--> ?PR?_I2C_READBYTE?STC8G_H_I2C

?PR?_I2C_READBYTE?STC8G_H_I2C                    -----    -----
  +--> ?PR?RECVACK?STC8G_H_I2C
  +--> ?PR?START?STC8G_H_I2C
  +--> ?PR?_SENDDATA?STC8G_H_I2C
  +--> ?PR?RECVDATA?STC8G_H_I2C
  +--> ?PR?SENDNAK?STC8G_H_I2C
  +--> ?PR?STOP?STC8G_H_I2C

?PR?RECVDATA?STC8G_H_I2C                         -----    -----
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?SENDNAK?STC8G_H_I2C                          -----    -----
  +--> ?PR?WAIT?STC8G_H_I2C

?PR?SETFM?MAIN                                   -----    -----
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?_WRITEREGISTER?MAIN                          0008H    0001H
  +--> ?PR?_I2C_WRITEBYTE?STC8G_H_I2C

?PR?_I2C_WRITEBYTE?STC8G_H_I2C                   -----    -----
  +--> ?PR?RECVACK?STC8G_H_I2C
  +--> ?PR?_SENDDATA?STC8G_H_I2C
  +--> ?PR?STOP?STC8G_H_I2C

?PR?UPDATESCREEN?MAIN                            0008H    0001H
  +--> ?PR?_GETFREQUENCY?MAIN
  +--> ?PR?_GETFMRSSI?MAIN
  +--> ?PR?_GETFMSNR?MAIN
  +--> ?PR?_OLED_SHOWSIGNAL?STC8G_H_I2C
  +--> ?PR?CHECKSTEREO?MAIN
  +--> ?PR?_OLED_SHOWNUM?STC8G_H_I2C
  +--> ?PR?_OLED_SHOWCHAR?STC8G_H_I2C
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 5


  +--> ?PR?_OLED_SHOWSTRING?STC8G_H_I2C
  +--> ?PR?_GETMWRSSI?MAIN
  +--> ?PR?_GETMWSNR?MAIN

?PR?_GETFMRSSI?MAIN                              0009H    0004H
  +--> ?PR?_READREGISTER?MAIN

?PR?_GETFMSNR?MAIN                               -----    -----
  +--> ?PR?_READREGISTER?MAIN

?PR?_OLED_SHOWSIGNAL?STC8G_H_I2C                 0009H    0006H
  +--> ?PR?_OLED_SET_POINTS?STC8G_H_I2C
  +--> ?PR?_OLED_WRITE_DATA?STC8G_H_I2C

?PR?_OLED_SET_POINTS?STC8G_H_I2C                 -----    -----
  +--> ?PR?_OLED_WRITE_CMD?STC8G_H_I2C

?PR?CHECKSTEREO?MAIN                             0009H    0001H
  +--> ?PR?_READREGISTER?MAIN

?PR?_OLED_SHOWNUM?STC8G_H_I2C                    0009H    0009H
  +--> ?PR?_OLED_POW?STC8G_H_I2C
  +--> ?PR?_OLED_SHOWCHAR?STC8G_H_I2C

?PR?_OLED_POW?STC8G_H_I2C                        0012H    0001H

?PR?_OLED_SHOWCHAR?STC8G_H_I2C                   0012H    0004H
  +--> ?PR?_OLED_SET_POINTS?STC8G_H_I2C
  +--> ?CO?STC8G_H_I2C
  +--> ?PR?_OLED_WRITE_DATA?STC8G_H_I2C

?PR?_OLED_SHOWSTRING?STC8G_H_I2C                 0009H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_OLED_SHOWCHAR?STC8G_H_I2C

?PR?_GETMWRSSI?MAIN                              0009H    0004H
  +--> ?PR?_READREGISTER?MAIN

?PR?_GETMWSNR?MAIN                               -----    -----
  +--> ?PR?_READREGISTER?MAIN

?PR?SETSW?MAIN                                   -----    -----
  +--> ?PR?_WRITEREGISTER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KT0937_STC8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1329H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 6


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:132CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1329H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1329H         LINE#         133
  C:132BH         LINE#         134
  C:132CH         LINE#         135
  C:132DH         LINE#         136
  C:132FH         LINE#         185
  C:1332H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        signal
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        tmp1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1771H         PUBLIC        _GetMWrssi
  C:009EH         PUBLIC        _GetFMsnr
  C:181FH         PUBLIC        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        stereo
  C:170CH         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:1944H         PUBLIC        _GetMWsnr
  C:13B5H         PUBLIC        main
  D:0022H         PUBLIC        freq
  B:0090H.0       PUBLIC        P10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 7


  B:0090H.1       PUBLIC        P11
  B:0020H.2       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        last
  C:0F9AH         PUBLIC        SetAM
  C:15B2H         PUBLIC        SetFM
  D:0027H         PUBLIC        rssi
  C:005CH         PUBLIC        _ReadRegister
  C:1000H         PUBLIC        UpdateScreen
  B:0020H.3       PUBLIC        set
  B:0020H.4       PUBLIC        am
  B:0020H.5       PUBLIC        fm
  D:0028H         PUBLIC        snr
  C:18ADH         PUBLIC        CheckStereo
  C:153FH         PUBLIC        SetSW
  C:18DBH         PUBLIC        _WriteRegister
  C:0066H         PUBLIC        _GetFrequency
  C:1732H         PUBLIC        Timer_config
  D:0029H         PUBLIC        msecond
  D:002BH         PUBLIC        x
  D:002CH         PUBLIC        y
  C:1753H         PUBLIC        _GetFMrssi
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:181FH         LINE#         28
  C:181FH         LINE#         29
  C:181FH         LINE#         30
  C:1825H         LINE#         31
  C:182BH         LINE#         32
  C:1831H         LINE#         33
  C:1837H         LINE#         34
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1732H         LINE#         37
  C:1732H         LINE#         38
  C:1732H         LINE#         40
  C:1735H         LINE#         41
  C:1738H         LINE#         42
  C:173AH         LINE#         43
  C:1740H         LINE#         44
  C:1743H         LINE#         45
  C:174CH         LINE#         46
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0008H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:170CH         LINE#         50
  C:170CH         LINE#         51
  C:170CH         LINE#         54
  C:170FH         LINE#         55
  C:1712H         LINE#         56
  C:1715H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 8


  C:1718H         LINE#         60
  C:1720H         LINE#         61
  C:1729H         LINE#         63
  C:1731H         LINE#         65
  -------         ENDPROC       I2C_CONFIG
  C:18D7H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:18D7H         SYMBOL        L?0034
  -------         PROC          _WRITEREGISTER
  D:0007H         SYMBOL        reg
  D:0008H         SYMBOL        value
  C:18DBH         LINE#         84
  C:18DDH         LINE#         85
  C:18DDH         LINE#         86
  -------         ENDPROC       _WRITEREGISTER
  -------         PROC          _READREGISTER
  D:0005H         SYMBOL        reg
  D:0001H         SYMBOL        value
  C:005CH         LINE#         90
  C:005EH         LINE#         91
  C:005EH         LINE#         92
  -------         ENDPROC       _READREGISTER
  -------         PROC          SETFM
  C:15B2H         LINE#         96
  C:15B2H         LINE#         97
  C:15B2H         LINE#         98
  C:15B5H         LINE#         99
  C:15BCH         LINE#         100
  C:15C3H         LINE#         101
  C:15CAH         LINE#         103
  C:15D1H         LINE#         104
  C:15D8H         LINE#         105
  C:15DFH         LINE#         106
  C:15E6H         LINE#         107
  C:15EDH         LINE#         108
  C:15F4H         LINE#         109
  C:15FBH         LINE#         110
  C:1602H         LINE#         111
  C:1609H         LINE#         112
  C:1610H         LINE#         113
  C:1617H         LINE#         114
  -------         ENDPROC       SETFM
  -------         PROC          SETAM
  C:0F9AH         LINE#         118
  C:0F9AH         LINE#         119
  C:0F9AH         LINE#         120
  C:0F9DH         LINE#         121
  C:0FA4H         LINE#         122
  C:0FABH         LINE#         123
  C:0FB2H         LINE#         124
  C:0FB9H         LINE#         125
  C:0FC0H         LINE#         126
  C:0FC7H         LINE#         127
  C:0FCEH         LINE#         128
  C:0FD5H         LINE#         129
  C:0FDCH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 9


  C:0FE3H         LINE#         131
  C:0FEAH         LINE#         132
  C:0FF1H         LINE#         133
  C:0FF8H         LINE#         134
  -------         ENDPROC       SETAM
  -------         PROC          SETSW
  C:153FH         LINE#         137
  C:153FH         LINE#         138
  C:153FH         LINE#         139
  C:1542H         LINE#         140
  C:1549H         LINE#         141
  C:1550H         LINE#         142
  C:1557H         LINE#         143
  C:155EH         LINE#         144
  C:1565H         LINE#         145
  C:156CH         LINE#         146
  C:1573H         LINE#         147
  C:157AH         LINE#         148
  C:1581H         LINE#         149
  C:1588H         LINE#         150
  C:158FH         LINE#         151
  C:1596H         LINE#         152
  C:159DH         LINE#         153
  C:15A4H         LINE#         154
  C:15ABH         LINE#         155
  -------         ENDPROC       SETSW
  -------         PROC          _GETFREQUENCY
  D:0009H         SYMBOL        frequency
  -------         DO            
  D:000CH         SYMBOL        high_byte
  D:000DH         SYMBOL        low_byte
  -------         ENDDO         
  C:0066H         LINE#         158
  C:006CH         LINE#         159
  C:006CH         LINE#         161
  C:0077H         LINE#         162
  C:0082H         LINE#         163
  -------         ENDPROC       _GETFREQUENCY
  -------         PROC          _GETFMRSSI
  D:0009H         SYMBOL        rssi
  -------         DO            
  D:000CH         SYMBOL        fm_rssi
  -------         ENDDO         
  C:1753H         LINE#         167
  C:1759H         LINE#         168
  C:1759H         LINE#         170
  C:1764H         LINE#         171
  -------         ENDPROC       _GETFMRSSI
  -------         PROC          _GETFMSNR
  D:0001H         SYMBOL        snr
  C:009EH         LINE#         174
  C:009EH         LINE#         175
  C:009EH         LINE#         176
  -------         ENDPROC       _GETFMSNR
  -------         PROC          _GETMWRSSI
  D:0009H         SYMBOL        rssi
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 10


  D:000CH         SYMBOL        mw_rssi
  -------         ENDDO         
  C:1771H         LINE#         179
  C:1777H         LINE#         180
  C:1777H         LINE#         182
  C:1782H         LINE#         183
  -------         ENDPROC       _GETMWRSSI
  -------         PROC          _GETMWSNR
  D:0001H         SYMBOL        snr
  C:1944H         LINE#         186
  C:1944H         LINE#         187
  C:1944H         LINE#         188
  -------         ENDPROC       _GETMWSNR
  -------         PROC          CHECKSTEREO
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:18ADH         LINE#         191
  C:18ADH         LINE#         192
  C:18ADH         LINE#         193
  C:18B0H         LINE#         194
  C:18BAH         LINE#         195
  C:18BDH         LINE#         196
  C:18C1H         LINE#         197
  -------         ENDPROC       CHECKSTEREO
  -------         PROC          UPDATESCREEN
  -------         DO            
  D:0008H         SYMBOL        xx
  -------         ENDDO         
  C:1000H         LINE#         199
  C:1000H         LINE#         200
  C:1000H         LINE#         201
  C:1003H         LINE#         202
  C:100CH         LINE#         203
  C:1011H         LINE#         204
  C:1011H         LINE#         205
  C:101AH         LINE#         206
  C:1023H         LINE#         207
  C:1035H         LINE#         208
  C:1046H         LINE#         209
  C:104BH         LINE#         210
  C:106DH         LINE#         211
  C:107CH         LINE#         212
  C:10AAH         LINE#         213
  C:10BDH         LINE#         214
  C:10CDH         LINE#         215
  C:10D2H         LINE#         216
  C:10D2H         LINE#         217
  C:10D6H         LINE#         218
  C:10D8H         LINE#         220
  C:10D8H         LINE#         221
  C:10E3H         LINE#         222
  C:10E3H         LINE#         223
  C:10E5H         LINE#         225
  C:10E5H         LINE#         226
  C:10EEH         LINE#         227
  C:10F7H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 11


  C:1109H         LINE#         229
  C:111AH         LINE#         230
  C:112BH         LINE#         231
  C:113EH         LINE#         232
  C:114EH         LINE#         233
  C:114EH         LINE#         235
  -------         ENDPROC       UPDATESCREEN
  -------         PROC          MAIN
  C:13B5H         LINE#         238
  C:13B5H         LINE#         239
  C:13B5H         LINE#         240
  C:13B8H         LINE#         241
  C:13BBH         LINE#         242
  C:13BEH         LINE#         243
  C:13C1H         LINE#         245
  C:13C4H         LINE#         246
  C:13C7H         LINE#         248
  C:13C9H         LINE#         249
  C:13CDH         LINE#         250
  C:13CDH         LINE#         251
  C:13CDH         LINE#         252
  C:13D0H         LINE#         253
  C:13D0H         LINE#         254
  C:13D2H         LINE#         255
  C:13E6H         LINE#         256
  C:13E6H         LINE#         257
  C:13EBH         LINE#         258
  C:13F3H         LINE#         259
  C:1408H         LINE#         260
  C:1408H         LINE#         261
  C:140BH         LINE#         262
  C:140DH         LINE#         263
  C:140FH         LINE#         264
  C:1411H         LINE#         266
  C:1411H         LINE#         267
  C:1413H         LINE#         268
  C:1413H         LINE#         269
  C:1413H         LINE#         270
  C:1413H         LINE#         272
  C:1416H         LINE#         273
  C:1416H         LINE#         274
  C:1419H         LINE#         275
  C:1419H         LINE#         276
  C:141FH         LINE#         277
  C:141FH         LINE#         278
  C:1425H         LINE#         279
  C:1427H         LINE#         280
  C:1429H         LINE#         281
  C:142CH         LINE#         282
  C:142CH         LINE#         283
  C:1432H         LINE#         284
  C:1432H         LINE#         285
  C:1438H         LINE#         286
  C:143AH         LINE#         287
  C:143CH         LINE#         288
  C:143FH         LINE#         289
  C:143FH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 12


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1869H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1869H         LINE#         24
  C:1869H         LINE#         25
  C:1869H         LINE#         27
  C:1869H         LINE#         28
  C:186DH         LINE#         29
  C:1876H         LINE#         30
  C:187FH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 13


  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DEH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08DEH         LINE#         22
  C:08DEH         LINE#         23
  C:08DEH         LINE#         24
  C:08E7H         LINE#         25
  C:08F3H         LINE#         26
  C:08F6H         LINE#         27
  C:08F6H         LINE#         28
  C:0904H         LINE#         29
  C:0915H         LINE#         30
  C:0926H         LINE#         31
  C:0937H         LINE#         32
  C:0937H         LINE#         33
  C:093CH         LINE#         34
  C:093CH         LINE#         35
  C:094DH         LINE#         36
  C:095CH         LINE#         37
  C:096CH         LINE#         38
  C:097FH         LINE#         39
  C:097FH         LINE#         40
  C:0984H         LINE#         41
  C:0984H         LINE#         42
  C:0995H         LINE#         43
  C:09A4H         LINE#         44
  C:09B4H         LINE#         45
  C:09C7H         LINE#         46
  C:09C7H         LINE#         47
  C:09CCH         LINE#         48
  C:09CCH         LINE#         49
  C:09DDH         LINE#         50
  C:09ECH         LINE#         51
  C:09FCH         LINE#         52
  C:0A0FH         LINE#         53
  C:0A0FH         LINE#         54
  C:0A14H         LINE#         55
  C:0A14H         LINE#         56
  C:0A25H         LINE#         57
  C:0A34H         LINE#         58
  C:0A44H         LINE#         59
  C:0A57H         LINE#         60
  C:0A57H         LINE#         61
  C:0A5CH         LINE#         62
  C:0A5CH         LINE#         63
  C:0A6DH         LINE#         64
  C:0A7CH         LINE#         65
  C:0A8CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 14


  C:0A9FH         LINE#         67
  C:0A9FH         LINE#         68
  C:0AA4H         LINE#         69
  C:0AA4H         LINE#         70
  C:0AB5H         LINE#         71
  C:0AC4H         LINE#         72
  C:0AD4H         LINE#         73
  C:0AE7H         LINE#         74
  C:0AE7H         LINE#         75
  C:0AECH         LINE#         76
  C:0AECH         LINE#         77
  C:0AFDH         LINE#         78
  C:0B0CH         LINE#         79
  C:0B1CH         LINE#         80
  C:0B2FH         LINE#         81
  C:0B2FH         LINE#         82
  C:0B31H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:189FH         PUBLIC        _SendData
  C:16C6H         PUBLIC        _OLED_ShowSignal
  D:00A8H         PUBLIC        IE
  C:18FAH         PUBLIC        RecvData
  C:1932H         PUBLIC        Start
  C:1803H         PUBLIC        _OLED_Set_Points
  C:1926H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:1441H         PUBLIC        OLED_Init
  C:000EH         PUBLIC        _SendCmdData
  C:1677H         PUBLIC        _OLED_ShowString
  C:193BH         PUBLIC        Stop
  C:129CH         PUBLIC        _OLED_ShowChar
  C:00C6H         PUBLIC        F6x8
  C:0003H         PUBLIC        Get_MSBusy_Status
  D:0098H         PUBLIC        SCON
  C:14C3H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:02EEH         PUBLIC        F8X16
  C:17CFH         PUBLIC        _Oled_Write_Data
  C:00A6H         PUBLIC        _I2C_Readbyte
  C:114FH         PUBLIC        _OLED_ShowNum
  C:1918H         PUBLIC        SendACK
  C:1851H         PUBLIC        _oled_pow
  C:1848H         PUBLIC        RecvACK
  C:18EAH         PUBLIC        _I2C_Writebyte
  C:1909H         PUBLIC        SendNAK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 15


  C:17B2H         PUBLIC        _Oled_Write_Cmd
  C:178FH         PUBLIC        OLED_Clear
  C:1880H         PUBLIC        _OLED_ShowPx
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:14C3H         LINE#         29
  C:14C3H         LINE#         30
  C:14C3H         LINE#         31
  C:14CDH         LINE#         32
  C:14CDH         LINE#         33
  C:14D4H         LINE#         34
  C:14D9H         LINE#         35
  C:14E7H         LINE#         36
  C:14F5H         LINE#         37
  C:14F5H         LINE#         38
  C:14F7H         LINE#         40
  C:14F7H         LINE#         41
  C:14FEH         LINE#         42
  C:1503H         LINE#         43
  C:1514H         LINE#         44
  C:1526H         LINE#         45
  C:152AH         LINE#         46
  C:152AH         LINE#         48
  C:153EH         LINE#         49
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:1926H         LINE#         70
  C:1926H         LINE#         71
  C:1926H         LINE#         72
  C:192DH         LINE#         73
  C:1931H         LINE#         74
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1932H         LINE#         83
  C:1932H         LINE#         84
  C:1932H         LINE#         85
  C:1938H         LINE#         86
  -------         ENDPROC       START
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:189FH         LINE#         96
  C:189FH         LINE#         97
  C:189FH         LINE#         98
  C:18A4H         LINE#         99
  C:18AAH         LINE#         100
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0083
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 16


  -------         ENDPROC       L?0083
  -------         PROC          RECVACK
  C:1848H         LINE#         110
  C:1848H         LINE#         111
  C:1848H         LINE#         112
  C:184EH         LINE#         113
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:18FAH         LINE#         123
  C:18FAH         LINE#         124
  C:18FAH         LINE#         125
  C:1900H         LINE#         126
  C:1903H         LINE#         127
  C:1908H         LINE#         128
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1918H         LINE#         137
  C:1918H         LINE#         138
  C:1918H         LINE#         139
  C:191DH         LINE#         140
  C:1923H         LINE#         141
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1909H         LINE#         151
  C:1909H         LINE#         152
  C:1909H         LINE#         153
  C:190FH         LINE#         154
  C:1915H         LINE#         155
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:193BH         LINE#         165
  C:193BH         LINE#         166
  C:193BH         LINE#         167
  C:1941H         LINE#         168
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         178
  C:000EH         LINE#         179
  C:000EH         LINE#         180
  C:0013H         LINE#         181
  C:0018H         LINE#         182
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITEBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  C:18EAH         LINE#         192
  C:18EAH         LINE#         193
  C:18EAH         LINE#         194
  C:18EAH         LINE#         195
  C:18EAH         LINE#         196
  C:18EAH         LINE#         197
  C:18EAH         LINE#         198
  C:18EDH         LINE#         199
  C:18F4H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 17


  C:18F7H         LINE#         201
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          _I2C_READBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  C:00A6H         LINE#         211
  C:00A6H         LINE#         212
  C:00A6H         LINE#         213
  C:00A6H         LINE#         214
  C:00A6H         LINE#         215
  C:00A6H         LINE#         216
  C:00A6H         LINE#         217
  C:00A9H         LINE#         218
  C:00ACH         LINE#         219
  C:00B3H         LINE#         220
  C:00B6H         LINE#         221
  C:00BDH         LINE#         222
  C:00C0H         LINE#         223
  -------         ENDPROC       _I2C_READBYTE
  C:17ADH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:17ADH         SYMBOL        L?0085
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        Comd
  C:17B2H         LINE#         232
  C:17B4H         LINE#         233
  C:17B4H         LINE#         234
  C:17BCH         LINE#         235
  C:17C1H         LINE#         236
  C:17C4H         LINE#         237
  C:17C7H         LINE#         238
  -------         ENDPROC       _OLED_WRITE_CMD
  C:17CAH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:17CAH         SYMBOL        L?0087
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        Data
  C:17CFH         LINE#         247
  C:17D1H         LINE#         248
  C:17D1H         LINE#         249
  C:17D9H         LINE#         250
  C:17DEH         LINE#         251
  C:17E1H         LINE#         252
  C:17E4H         LINE#         253
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          _OLED_SET_POINTS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1803H         LINE#         263
  C:1805H         LINE#         264
  C:1805H         LINE#         265
  C:180CH         LINE#         266
  C:1818H         LINE#         267
  -------         ENDPROC       _OLED_SET_POINTS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 18


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:178FH         LINE#         277
  C:178FH         LINE#         278
  C:178FH         LINE#         280
  C:1791H         LINE#         281
  C:1791H         LINE#         282
  C:1798H         LINE#         283
  C:179AH         LINE#         284
  C:179DH         LINE#         285
  C:17A8H         LINE#         286
  C:17ACH         LINE#         287
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWPX
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0019H         SYMBOL        c
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1880H         LINE#         295
  C:1880H         LINE#         296
  C:1880H         LINE#         297
  C:1885H         LINE#         299
  C:188FH         LINE#         301
  C:1892H         LINE#         302
  -------         ENDPROC       _OLED_SHOWPX
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        car
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0003H         SYMBOL        c
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:129CH         LINE#         314
  C:12A2H         LINE#         315
  C:12A2H         LINE#         316
  C:12A2H         LINE#         317
  C:12A6H         LINE#         318
  C:12B0H         LINE#         319
  C:12B6H         LINE#         320
  C:12B6H         LINE#         321
  C:12BDH         LINE#         322
  C:12BFH         LINE#         323
  C:12DDH         LINE#         324
  C:12E5H         LINE#         325
  C:12E7H         LINE#         326
  C:1306H         LINE#         327
  C:1306H         LINE#         329
  C:1306H         LINE#         330
  C:130DH         LINE#         331
  C:130FH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 19


  C:1328H         LINE#         333
  C:1328H         LINE#         334
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1677H         LINE#         343
  C:1681H         LINE#         344
  C:1681H         LINE#         346
  C:1695H         LINE#         347
  C:1695H         LINE#         348
  C:16AFH         LINE#         349
  C:16B5H         LINE#         350
  C:16C1H         LINE#         351
  C:16C5H         LINE#         352
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1851H         LINE#         360
  C:1855H         LINE#         361
  C:1855H         LINE#         362
  C:1859H         LINE#         363
  C:1868H         LINE#         364
  C:1868H         LINE#         365
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        num_size
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:114FH         LINE#         374
  C:1157H         LINE#         375
  C:1157H         LINE#         376
  C:115AH         LINE#         377
  C:1165H         LINE#         378
  C:1165H         LINE#         379
  C:1187H         LINE#         380
  C:1195H         LINE#         381
  C:1195H         LINE#         382
  C:1199H         LINE#         383
  C:1199H         LINE#         384
  C:11A4H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 20


  C:11BAH         LINE#         386
  C:11BCH         LINE#         387
  C:11BFH         LINE#         388
  C:11BFH         LINE#         389
  C:11D9H         LINE#         390
  C:11F4H         LINE#         391
  C:11F8H         LINE#         392
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNAL
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        signal
  D:000CH         SYMBOL        l
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:16C6H         LINE#         401
  C:16CCH         LINE#         402
  C:16CCH         LINE#         403
  C:16CCH         LINE#         404
  C:16D1H         LINE#         405
  C:16E2H         LINE#         406
  C:16E2H         LINE#         407
  C:16E7H         LINE#         408
  C:16EAH         LINE#         409
  C:16F1H         LINE#         410
  C:16F9H         LINE#         411
  C:16F9H         LINE#         412
  C:16FEH         LINE#         413
  C:1701H         LINE#         414
  -------         ENDPROC       _OLED_SHOWSIGNAL
  -------         PROC          OLED_INIT
  C:1441H         LINE#         425
  C:1441H         LINE#         426
  C:1441H         LINE#         427
  C:1446H         LINE#         428
  C:1448H         LINE#         429
  C:144BH         LINE#         430
  C:1450H         LINE#         431
  C:1455H         LINE#         432
  C:1457H         LINE#         433
  C:145AH         LINE#         434
  C:145FH         LINE#         435
  C:1464H         LINE#         436
  C:1469H         LINE#         437
  C:146EH         LINE#         438
  C:1473H         LINE#         439
  C:1478H         LINE#         440
  C:147DH         LINE#         441
  C:1482H         LINE#         442
  C:1487H         LINE#         443
  C:148CH         LINE#         444
  C:1491H         LINE#         445
  C:1496H         LINE#         446
  C:149BH         LINE#         447
  C:14A0H         LINE#         448
  C:14A5H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 21


  C:14AAH         LINE#         450
  C:14AFH         LINE#         451
  C:14B4H         LINE#         452
  C:14B9H         LINE#         453
  C:14BEH         LINE#         454
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        STC8G_H_I2C

  -------         MODULE        STC8G_H_I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11F9H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        DisplayFlag
  D:0016H         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:11F9H         LINE#         34
  C:1208H         LINE#         37
  C:120FH         LINE#         38
  C:120FH         LINE#         39
  C:1213H         LINE#         40
  C:1215H         LINE#         41
  C:121CH         LINE#         42
  C:121CH         LINE#         43
  C:1220H         LINE#         44
  C:1224H         LINE#         45
  C:1224H         LINE#         46
  C:1227H         LINE#         47
  C:1229H         LINE#         48
  C:122DH         LINE#         49
  C:122DH         LINE#         50
  C:1230H         LINE#         51
  C:1236H         LINE#         52
  C:1238H         LINE#         53
  C:123AH         LINE#         55
  C:123AH         LINE#         56
  C:124FH         LINE#         57
  C:124FH         LINE#         58
  C:1251H         LINE#         59
  C:1258H         LINE#         60
  C:1258H         LINE#         61
  C:125CH         LINE#         62
  C:1260H         LINE#         63
  C:1260H         LINE#         64
  C:1266H         LINE#         65
  C:1268H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 22


  C:1268H         LINE#         68
  C:127AH         LINE#         69
  C:127AH         LINE#         70
  C:127CH         LINE#         71
  C:1283H         LINE#         72
  C:1283H         LINE#         73
  C:1287H         LINE#         74
  C:128AH         LINE#         75
  C:128DH         LINE#         76
  C:128FH         LINE#         77
  C:128FH         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        STC8G_H_I2C_ISR

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        _NVIC_Timer0_Init
  C:161EH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  D:00B5H         PUBLIC        IP2
  B:00B8H.1       PUBLIC        PT0
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0027H         LINE#         26
  C:0030H         LINE#         27
  C:0039H         LINE#         28
  C:0059H         LINE#         29
  C:005BH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:161EH         LINE#         228
  C:161EH         LINE#         229
  C:161EH         LINE#         230
  C:1627H         LINE#         231
  C:1630H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 23


  C:1633H         LINE#         233
  C:1633H         LINE#         234
  C:1643H         LINE#         235
  C:1645H         LINE#         236
  C:1648H         LINE#         237
  C:1648H         LINE#         238
  C:1650H         LINE#         239
  C:1650H         LINE#         240
  C:1674H         LINE#         241
  C:1676H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B32H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0B32H         LINE#         22
  C:0B34H         LINE#         23
  C:0B34H         LINE#         24
  C:0B37H         LINE#         25
  C:0B37H         LINE#         26
  C:0B39H         LINE#         27
  C:0B45H         LINE#         28
  C:0B4CH         LINE#         29
  C:0B5BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 24


  C:0B7FH         LINE#         31
  C:0B8DH         LINE#         32
  C:0B9FH         LINE#         33
  C:0BADH         LINE#         34
  C:0BB0H         LINE#         35
  C:0BB0H         LINE#         37
  C:0BB7H         LINE#         38
  C:0BB7H         LINE#         39
  C:0BB9H         LINE#         40
  C:0BC5H         LINE#         41
  C:0BD1H         LINE#         42
  C:0BE0H         LINE#         43
  C:0C04H         LINE#         44
  C:0C14H         LINE#         45
  C:0C26H         LINE#         46
  C:0C34H         LINE#         47
  C:0C37H         LINE#         48
  C:0C37H         LINE#         50
  C:0C3CH         LINE#         51
  C:0C3CH         LINE#         52
  C:0C3FH         LINE#         53
  C:0C5FH         LINE#         54
  C:0C71H         LINE#         56
  C:0C83H         LINE#         57
  C:0C94H         LINE#         58
  C:0C97H         LINE#         59
  C:0C97H         LINE#         61
  C:0C9CH         LINE#         62
  C:0C9CH         LINE#         63
  C:0C9FH         LINE#         64
  C:0CAEH         LINE#         65
  C:0CD2H         LINE#         66
  C:0CE0H         LINE#         68
  C:0CF2H         LINE#         69
  C:0D02H         LINE#         70
  C:0D04H         LINE#         71
  C:0D04H         LINE#         73
  C:0D09H         LINE#         74
  C:0D09H         LINE#         75
  C:0D0CH         LINE#         76
  C:0D1BH         LINE#         77
  C:0D3FH         LINE#         78
  C:0D50H         LINE#         80
  C:0D60H         LINE#         81
  C:0D74H         LINE#         82
  C:0D77H         LINE#         83
  C:0D77H         LINE#         84
  C:0D79H         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8G_H_TIMER

  -------         MODULE        STC8G_H_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 25


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        Timer0_ISR_Handler
  C:194EH         PUBLIC        Timer1_ISR_Handler
  C:1951H         PUBLIC        Timer2_ISR_Handler
  C:1954H         PUBLIC        Timer3_ISR_Handler
  C:1957H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0097H         LINE#         24
  C:0097H         LINE#         27
  C:0099H         LINE#         28
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:194EH         LINE#         37
  C:194EH         LINE#         40
  C:1950H         LINE#         41
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:1951H         LINE#         50
  C:1951H         LINE#         53
  C:1953H         LINE#         54
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:1954H         LINE#         63
  C:1954H         LINE#         66
  C:1956H         LINE#         67
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:1957H         LINE#         76
  C:1957H         LINE#         79
  C:1959H         LINE#         80
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8G_H_TIMER_ISR

  -------         MODULE        ?C?CLDPTR
  C:0D7AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D93H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DC0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  21:38:48  PAGE 26


  -------         MODULE        ?C?IMUL
  C:0DD2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DE4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0E39H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0EADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0F3FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:0F50H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?OFFXADD
  C:0F6AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:18C2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LSTIDATA
  C:0F76H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F82H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0F8EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=40.7 xdata=8 code=6488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
